<!DOCTYPE html>
<html>
<head>
    <title>Pixel Bounce 3D - A 3D Metaphor For Life</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Muli", "Arial", "Times New Roman";
        }
        canvas {
            display: block;
        }

        #btnToggleOptions {
            font-size: 20px;
            color: white;
            background-color: ForestGreen;
        }

        .options {
            position: relative; 
            zoom: 1.5; 
            display: none;

        }
    </style>

</head>
<body>  
    <div style="position: absolute; color: white;">
        <button class="button" id="btnToggleOptions">Toggle Options</button>
        <div class="options">
            <input type="checkbox" id="btnRotateCamera">
            <label for="btnRotateCamera">Stop Camera Rotation</label>
        </div>       
        <div class="options">
            <input type="checkbox" id="btnHideBounds">
            <label for="btnHideBounds">Hide Boundary</label>
        </div>        
        <div class="options">
            <input type="range" min="1" max = "300" step = "1" value = "100" class="slider" id="sliderBoundarySize">
            <label for="sliderBoundarySize">Boundary Size</label>
        </div>
        <div class="options">
            <input type="range" min="1" max = "40" step = "1" value = "5" class="slider" id="sliderCubeSize">
            <label for="sliderCubeSize">Cube Size</label>
        </div>
        <div class="options">
            <input type="range" min="0" max = "10" step = "0.1" value = "2" class="slider" id="sliderCubeSpeed">
            <label for="sliderCubeSpeed">Cube Speed</label>
        </div>
        <div class="options">
            <input type="range" min="100" max = "500" step = "1" value = "300" class="slider" id="sliderCameraDistance">
            <label for="sliderCameraDistance">Camera Distance</label>
        </div>
    </div>    
    
    <!-- Load scripts at the end of a page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js" integrity="sha512-E1+SnTWyHYoY5MN8wpL0SI4TYbpWN12sHXyEViwbzzEyq6GHxQrPFDzEeUDab4emXcf3Yj41Tht2JZnpo3kjwA==" crossorigin="anonymous"></script>    
    <script src="js/pixelBounceThree.js"></script>
</body>
</html>